# desafio-senior-tributo-justo

./: README.md
backend/: Dockerfile  Program.cs  TributoJustoBackend.csproj  TributoJustoBackend.http  TributoJustoBackend.sln  appsettings.Development.json
backend/Controllers/: AuthController.cs  EmpresasController.cs  NotasFiscaisController.cs  RelatorioController.cs  UploadController.cs
backend/Data/: AppDbContext.cs
backend/ExternalServices/: ClienteCohere.cs  IClienteIA.cs
backend/Migrations/: 20250529223402_CriacaoTabelas.Designer.cs  20250529223402_CriacaoTabelas.cs  20250531130031_AdicionarRiscoFiscalNaNotaFiscal.Designer.cs  20250531130031_AdicionarRiscoFiscalNaNotaFiscal.cs  20250601192019_CriacaoTabelaUsuario.Designer.cs  20250601192019_CriacaoTabelaUsuario.cs  AppDbContextModelSnapshot.cs
backend/Models/DTOs/: CredenciaisUsuarioDto.cs  ParametroDashboardDto.cs  ParametrosRelatorioDto.cs  RegistroCsvDto.cs  UploadArquivoDto.cs
backend/Models/Entities/: Empresa.cs  ItemNotaFiscal.cs  NaturezaOperacao.cs  NotaFiscal.cs  Usuario.cs
backend/Models/ViewModels/: DashboardResultadoViewModel.cs  ResultadoAnaliseFiscalViewModel.cs
backend/Properties/: launchSettings.json
backend/Services/: AnaliseFiscalService.cs  EmpresaService.cs  ImportacaoService.cs  InterpretacaoFiscalService.cs  NotaFiscalService.cs
desafio-senior-tributo-justo/: README.md
desafio-senior-tributo-justo/dados/: notas_fiscais_multitens.csv
frontend/tributo-justo-frontend/: package-lock.json  package.json
frontend/tributo-justo-frontend/src/: App.vue  style.css
(+12 files in other folders)
